<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            background-color: khaki;
            height: 300px;
            display: flex;
            padding: 10px;
            text-align: center;
            justify-content: center;
            align-items: flex-start;
        }
            
        .bloco1 {
            background-color: aqua;
            color: black;
            padding: 20px;
            border-radius: 3px;
            height: 50px;
            text-align: center;
        }
        .bloco2 {
            background-color:blueviolet; 
            color:white;
            padding: 20px;
            border-radius: 3px;
            height: 50px;
            text-align: center;
        }
        .bloco3 {
            background-color: brown;
            color: white;
            padding: 20px;
            border-radius: 3px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <div class="bloco">4</div>
        <div class="bloco">5</div>
        <div class="bloco">6</div>
        <div class="bloco">7</div>
        <div class="bloco">8</div>
        <div class="bloco">9</div>
        <div class="bloco">10</div>
        <div class="bloco">11</div>
        <div class="bloco">12</div>
    </main>
</body>
</html>