<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: grid;
            grid-template-areas: 
            'header header header '
            'aside article section'
            'footer footer footer';
        }

        header {
            grid-area: header;
            background-color: brown;
        }

        aside {
            grid-area: aside;
            background-color: burlywood;
        }

        article {
            grid-area: article;
            background-color: chocolate;
        }

        section {
            grid-area: section;
            background-color: cyan;
        }

        footer {
            grid-area: footer;
            background-color: fuchsia;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <aside>aside</aside>
        <article>article</article>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>