<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
        }
        h1 {
            text-align: center;
        }
        #t1, #t2 {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100px;
            height: 30px;
            
        }
        input[type="button"] {
            background-color: blueviolet;
        }
        input[type="button"]:hover {
            background-color: rgb(177, 118, 231);
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="t1" id="t1"> +
    <input type="number" name="t2" id="t2">
    <input type="button" value="somar" onclick="somar()">

    <script>
        function somar() {
            var num1 = parseFloat(document.getElementById("t1").value);
            var num2 = parseFloat(document.getElementById("t2").value);
            var resultado = num1 + num2;
            alert("O resultado da soma é: " + resultado);
        }

    </script>
</body>
</html>